<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comments</title>
    <link rel="stylesheet" href="styles/comments.css" />
  </head>
  <body>
    <header>

      <div id="logo">
        <img src="images/pingpong.png" alt="logo"/>
        <p> Table Tennis</p>
      </div>

      <div id="navbar">
        <nav>
          <ul>
            <li><a href="main.html"><b>Main Page</b></a></li>
            <li><a href="schedule.html"><b>Schedule</b></a></li>
            <li><a href="#"><b>Comments</b></a></li>
          </ul>
        </nav>
      </div>

    </header>
    <div id="content">
      <div id="comment1">
        <div class="header">
          ILikePie001
        </div>
        <div class="body">
          <p>I like pie :)</p>
        </div>
      </div>

      <div id="comment2">
        <div class="header">
          AnonymousCommenter
        </div>
        <div class="body">
          <p>This sport ain't bad</p>
        </div>
      </div>

      <div id="form">
        <div class="header">
          Write a comment
        </div>
        <div class="body">
          <div id="commentDiv">
            <form action="comments.html" method="post" id="commentForm">
              Username:
              <input type="text" id="userInput" />
              <br />
              <br />

              Comment:
              <textarea>

              </textarea>
              <br />
              <br />


            </form>
            <button id="commentButton">Post comment</button>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
